<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal"
    tools:context="jmg.android.questionario.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!-- header-->
    <TextView
        android:id="@+id/textHeader0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:keepScreenOn="true"
        android:text="@string/header"
        android:textColor="#111111"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:background = "#33cc33"

        />

    <!-- footer-->
    <TextView
        android:id="@+id/textFooter0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/footer"
        android:textColor="#111111"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background = "#33cc33"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:text="Próximo"
        android:layout_width="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textFooter0"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnProximo" />

    <LinearLayout
        android:id="@+id/layoutConteudo0"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textHeader0"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btnProximo">

        <TextView
            android:text="Informe seu nome:"
            android:paddingLeft="40dp"
            android:layout_marginTop="100dp"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView0" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtNome"
            android:hint="Nome"
            android:layout_margin="10dp"/>
    </LinearLayout>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</RelativeLayout>
