<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal"
    tools:context="jmg.android.questionario.Questao1Activity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!-- header-->
    <TextView
        android:id="@+id/textHeaderP1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:keepScreenOn="true"
        android:text="@string/header"
        android:textColor="#111111"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:background = "#ffffff"

        />

    <!-- footer-->
    <TextView
        android:id="@+id/textFooterP1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/footer"
        android:textColor="#111111"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background = "#ffffff"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:text="Próximo"
        android:layout_width="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textFooterP1"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnProximoP1" />

    <LinearLayout
        android:id="@+id/layoutConteudoP1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textHeaderP1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btnProximoP1">

        <TextView
            android:text="Pergunta 1/5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textPergunta15" />

        <TextView
            android:text="Pergunta 1?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewP1" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg1"
            android:checkedButton="@+id/r1a">

            <RadioButton
                android:text="Resposta 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r1a"
                android:layout_weight="1" />

            <RadioButton
                android:text="Resposta 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r1b"
                android:layout_weight="1" />

            <RadioButton
                android:text="Resposta 3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/r1c"
                android:layout_weight="1" />
        </RadioGroup>


    </LinearLayout>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</RelativeLayout>
